# BookLend-backend

./: .env.properties.example  .gitignore  LICENSE  README.md  pom.xml
sql/: 01__initial_schema.sql  02__initial_data.sql  03__update_users_table.sql  04__insert_date_borrow_requests.sql  05__insert_date_borrowed_books.sql  05_update_borrowedBooks.sql  06_update_book-requests.sql
src/main/java/com/booklend/backend/: BooklendBackendApplication.java
src/main/java/com/booklend/backend/config/: CorsConfig.java  ImageKitConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/booklend/backend/controllers/: AuthController.java  BookController.java  BookRequestController.java  BorrowRequestController.java  CategoryController.java  DemoController.java  ForgotPasswordController.java  ImageKitController.java  LendedBooksController.java  LocationController.java  ResetPasswordController.java  UserController.java
src/main/java/com/booklend/backend/dto/: BookDTO.java  BookRequestDTO.java  BookRequestReceivedDTO.java  BorrowedBookDTO.java  BorrowerDto.java  JwtResponse.java  LendedBookDetailsDto.java  LendedBookDto.java  LendedBookInfoDTO.java  LoginRequest.java  NewBookDTO.java  RegisterRequest.java  UserDataDTO.java
src/main/java/com/booklend/backend/models/: Account.java  Book.java  BookRequest.java  BorrowRequest.java  BorrowStatus.java  Category.java  Location.java  RequestStatus.java  User.java
src/main/java/com/booklend/backend/repositories/: AccountRepository.java  BookRepository.java  BookRequestRepository.java  BorrowRequestRepository.java  CategoryRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/booklend/backend/services/: AuthService.java  BookRequestService.java  BookService.java  BorrowRequestService.java  CategoryService.java  EmailService.java  LendedBookService.java  LocationService.java  LogoutService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/booklend/backend/: BooklendBackendApplicationTests.java
